# FoodBuddy

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/droidpro/foodbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidpro/foodbuddy/: FoodBuddyApp.java  ZomatoRealmModule.java
app/src/main/java/com/droidpro/foodbuddy/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BaseObservable.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  InteractorCancel.java  RxErrorEvents.java  RxSingleSubscriberEvents.java  RxSubscriberEvents.java
app/src/main/java/com/droidpro/foodbuddy/constants/: FbdConstants.java
app/src/main/java/com/droidpro/foodbuddy/features/: HomeActivity.java
app/src/main/java/com/droidpro/foodbuddy/features/signin/: FBSignUpContract.java  FBSignUpInteractor.java  FBSignUpPresenter.java
app/src/main/java/com/droidpro/foodbuddy/features/signin/activity/: OnBoardActivity.kt
app/src/main/java/com/droidpro/foodbuddy/intr/: IntrDialogClickListener.java
app/src/main/java/com/droidpro/foodbuddy/manager/: PreferenceManager.java
app/src/main/java/com/droidpro/foodbuddy/models/: RestaurantCategories.java  Students.java  University.java
app/src/main/java/com/droidpro/foodbuddy/network/: FoodBuddyRestApi.java  RestApiObservable.java  RetrofitProvider.java
app/src/main/java/com/droidpro/foodbuddy/repo/: IGetUniversityCallback.java  IUniversityRepo.java  OnAddUniversityCallback.java  UniversityRepository.java
app/src/main/java/com/droidpro/foodbuddy/response/: CategoryResponse.java
app/src/main/java/com/droidpro/foodbuddy/utils/: KeyboardUtil.java  NetwokrUtil.java  PermissionUtils.java  UIUtils.java
app/src/main/res/drawable/: drawable_progress.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_on_board.xml  dialog_custom_permission.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/droidpro/foodbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
