apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.droidpro.foodbuddy"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//apply plugin: 'com.google.gms.google-services'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //dependencies
    dependencies {
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        compile 'com.google.code.gson:gson:2.6.1'

        compile "com.android.support:design:$rootProject.ext.designLibVersion"
        compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
        compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
        compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"

        //compile 'io.reactivex.rxjava2:rxjava:2.0.8'compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
        compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
        compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

        compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
        compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
        compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
        compile "com.squareup.okhttp3:logging-interceptor:$rootProject.retrofitLogVersion"
        annotationProcessor 'io.realm:realm-android:0.83.0+'

        compile 'io.realm:realm-android:0.83.0+'
        compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    }
}
